\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schach}{1}{section.2}\protected@file@percent }
\newlabel{schach}{{2}{1}{Schach}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spielbrett und Spielfiguren}{1}{subsection.2.1}\protected@file@percent }
\newlabel{spielbrett-und-spielfiguren}{{2.1}{1}{Spielbrett und Spielfiguren}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grundaufstellung\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bewegungsmöglichkeiten der Figuren}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{bewegungsmuxf6glichkeiten-der-figuren}{{2.1.1}{2}{Bewegungsmöglichkeiten der Figuren}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bewegungsmuster König\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bewegungsmuster Turm\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bewegungsmuster Läufer\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bewegungsmuster Dame\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bewegungsmuster Bauer\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bewegungsmuster Soringer\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spielablauf}{8}{subsection.2.2}\protected@file@percent }
\newlabel{spielablauf}{{2.2}{8}{Spielablauf}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Berechnung der Endspieldatenbank}{9}{section.3}\protected@file@percent }
\newlabel{berechnung-der-endspieldatenbank}{{3}{9}{Berechnung der Endspieldatenbank}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ein Hinweis zu Spiegelungen}{10}{subsection.3.1}\protected@file@percent }
\newlabel{ein-hinweis-zu-spiegelungen}{{3.1}{10}{Ein Hinweis zu Spiegelungen}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ein Hinweis zur effizienten Ergebnisverwaltung}{11}{subsection.3.2}\protected@file@percent }
\newlabel{ein-hinweis-zur-effizienten-ergebnisverwaltung}{{3.2}{11}{Ein Hinweis zur effizienten Ergebnisverwaltung}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funktionen zur Bestimmung aller gültigen Positionen}{12}{subsection.3.3}\protected@file@percent }
\newlabel{funktionen-zur-bestimmung-aller-guxfcltigen-positionen}{{3.3}{12}{Funktionen zur Bestimmung aller gültigen Positionen}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Die Ursprungsmenge \(S_0\) erstellen}{14}{subsection.3.4}\protected@file@percent }
\newlabel{die-ursprungsmenge-s_0-erstellen}{{3.4}{14}{\texorpdfstring {Die Ursprungsmenge \(S_0\) erstellen}{Die Ursprungsmenge S\_0 erstellen}}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rückwärts neue Situationen bestimmen}{15}{subsection.3.5}\protected@file@percent }
\newlabel{ruxfcckwuxe4rts-neue-situationen-bestimmen}{{3.5}{15}{Rückwärts neue Situationen bestimmen}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hilfsfunktionen für die Berechnung}{18}{subsection.3.6}\protected@file@percent }
\newlabel{hilfsfunktionen-fuxfcr-die-berechnung}{{3.6}{18}{Hilfsfunktionen für die Berechnung}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Export in Datei}{26}{subsection.3.7}\protected@file@percent }
\newlabel{export-in-datei}{{3.7}{26}{Export in Datei}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Konfigurations Variablen}{30}{subsection.3.8}\protected@file@percent }
\newlabel{konfigurations-variablen}{{3.8}{30}{Konfigurations Variablen}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Start der Rechnung}{30}{subsection.3.9}\protected@file@percent }
\newlabel{start-der-rechnung}{{3.9}{30}{Start der Rechnung}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spielen gegen die KI}{31}{section.4}\protected@file@percent }
\newlabel{spielen-gegen-die-ki}{{4}{31}{Spielen gegen die KI}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vom Nutzer zu tätigende Einstellungen}{31}{subsection.4.1}\protected@file@percent }
\newlabel{vom-nutzer-zu-tuxe4tigende-einstellungen}{{4.1}{31}{Vom Nutzer zu tätigende Einstellungen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logik für die Interaktion mit der Spielsituation}{31}{subsection.4.2}\protected@file@percent }
\newlabel{logik-fuxfcr-die-interaktion-mit-der-spielsituation}{{4.2}{31}{Logik für die Interaktion mit der Spielsituation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Import der Daten}{34}{subsection.4.3}\protected@file@percent }
\newlabel{import-der-daten}{{4.3}{34}{Import der Daten}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Den besten Zug für die KI ermitteln}{34}{subsection.4.4}\protected@file@percent }
\newlabel{den-besten-zug-fuxfcr-die-ki-ermitteln}{{4.4}{34}{Den besten Zug für die KI ermitteln}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Globale Variablen für die Anzeige}{35}{subsection.4.5}\protected@file@percent }
\newlabel{globale-variablen-fuxfcr-die-anzeige}{{4.5}{35}{Globale Variablen für die Anzeige}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Globale Variablen für den aktuellen Spielzustand}{36}{subsection.4.6}\protected@file@percent }
\newlabel{globale-variablen-fuxfcr-den-aktuellen-spielzustand}{{4.6}{36}{Globale Variablen für den aktuellen Spielzustand}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Weitere Hilfsfunktionen}{37}{subsection.4.7}\protected@file@percent }
\newlabel{weitere-hilfsfunktionen}{{4.7}{37}{Weitere Hilfsfunktionen}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wiedergeben einer bereits gespielten Partie}{42}{section.5}\protected@file@percent }
\newlabel{wiedergeben-einer-bereits-gespielten-partie}{{5}{42}{Wiedergeben einer bereits gespielten Partie}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Importieren des Spielverlaufs}{42}{subsection.5.1}\protected@file@percent }
\newlabel{importieren-des-spielverlaufs}{{5.1}{42}{Importieren des Spielverlaufs}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auslesen der Startposition und Züge}{42}{subsection.5.2}\protected@file@percent }
\newlabel{auslesen-der-startposition-und-zuxfcge}{{5.2}{42}{Auslesen der Startposition und Züge}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spiel wiederholen}{43}{subsection.5.3}\protected@file@percent }
\newlabel{spiel-wiederholen}{{5.3}{43}{Spiel wiederholen}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswerten eines Schach-Endspiels}{44}{section.6}\protected@file@percent }
\newlabel{auswerten-eines-schach-endspiels}{{6}{44}{Auswerten eines Schach-Endspiels}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Konfiguration}{44}{subsection.6.1}\protected@file@percent }
\newlabel{konfiguration}{{6.1}{44}{Konfiguration}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vergleich zwischen Stockfish und KI}{45}{subsection.6.2}\protected@file@percent }
\newlabel{vergleich-zwischen-stockfish-und-ki}{{6.2}{45}{Vergleich zwischen Stockfish und KI}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Berechnung der Zuglisten}{45}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{berechnung-der-zuglisten}{{6.2.1}{45}{Berechnung der Zuglisten}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Hilfsfunktionen für den Vergleich}{48}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{hilfsfunktionen-fuxfcr-den-vergleich}{{6.2.2}{48}{Hilfsfunktionen für den Vergleich}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Implementierung der Testszenarien}{50}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{implementierung-der-testszenarien}{{6.2.3}{50}{Implementierung der Testszenarien}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Überprüfen der \(S_n\) Mengen}{54}{section.7}\protected@file@percent }
\newlabel{uxfcberpruxfcfen-der-s_n-mengen}{{7}{54}{\texorpdfstring {Überprüfen der \(S_n\) Mengen}{Überprüfen der S\_n Mengen}}{section.7}{}}
\gdef \@abspage@last{64}
