\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Schach}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spielbrett und Spielfiguren}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Bewegungsmöglichkeiten der Figuren}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Spielablauf}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Berechnung der Endspieldatenbank}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ein Hinweis zu Spiegelungen}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ein Hinweis zur effizienten Ergebnisverwaltung}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Funktionen zur Bestimmung aller gültigen Positionen}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Die Ursprungsmenge \(S_0\) erstellen}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Rückwärts neue Situationen bestimmen}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Hilfsfunktionen für die Berechnung}{18}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Export in Datei}{26}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Konfigurations Variablen}{30}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Start der Rechnung}{30}{subsection.3.9}%
\contentsline {section}{\numberline {4}Spielen gegen die KI}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vom Nutzer zu tätigende Einstellungen}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Logik für die Interaktion mit der Spielsituation}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Import der Daten}{34}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Den besten Zug für die KI ermitteln}{34}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Globale Variablen für die Anzeige}{35}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Globale Variablen für den aktuellen Spielzustand}{36}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Weitere Hilfsfunktionen}{37}{subsection.4.7}%
\contentsline {section}{\numberline {5}Wiedergeben einer bereits gespielten Partie}{42}{section.5}%
\contentsline {subsection}{\numberline {5.1}Importieren des Spielverlaufs}{42}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Auslesen der Startposition und Züge}{42}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Spiel wiederholen}{43}{subsection.5.3}%
\contentsline {section}{\numberline {6}Auswerten eines Schach-Endspiels}{44}{section.6}%
\contentsline {subsection}{\numberline {6.1}Konfiguration}{44}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Vergleich zwischen Stockfish und KI}{45}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Berechnung der Zuglisten}{45}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Hilfsfunktionen für den Vergleich}{48}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Implementierung der Testszenarien}{50}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}Überprüfen der \(S_n\) Mengen}{54}{section.7}%
